# OMDB-Movies

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noon/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noon/assignment/api/: ApiKeyInterceptor.kt  ApiModule.kt  Movie.kt  MoviesClient.kt  MoviesService.kt  Search.kt  SearchResult.kt
app/src/main/java/com/noon/assignment/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MoviesApp.kt
app/src/main/java/com/noon/assignment/base/: BasePresenter.kt
app/src/main/java/com/noon/assignment/database/: Bookmark.kt  BookmarkDao.kt  DatabaseModule.kt  MoviesDatabase.kt  UserMovie.kt  UserMovieDao.kt
app/src/main/java/com/noon/assignment/main/: MainActivity.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/noon/assignment/main/mvp/: MainModel.kt  MainPresenter.kt
app/src/main/java/com/noon/assignment/main/mvp/view/: MainView.kt  MoviesAdapter.kt
app/src/main/java/com/noon/assignment/moviedetails/: MovieDetailsActivity.kt  MovieDetailsModule.kt  MovieDetailsScope.kt  SearchResultsActivity.kt
app/src/main/java/com/noon/assignment/moviedetails/mvp/: MovieDetailsModel.kt  MovieDetailsPresenter.kt
app/src/main/java/com/noon/assignment/moviedetails/mvp/view/: MovieDetailsView.kt
app/src/main/res/drawable/: horizontal_seperator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_scrolling.xml  list_item_movie.xml  movie_row.xml  row_movie_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noon/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
